
--AWS EC2 remote control tool--

Copyright: The International Centre for Radio Astronomy Research, The University
            of Western Australia. 2016
Contact: slava.kitaeff@icrar.org

The tool allows starting ICRAR astronomy services deployed in AWS EC2.

You'll need Python 2.3 or higher to use AWS EC2 remote control tool.

1. Install

        python setup.py install

2. Configure

Please ask your AWS administrator for aws_access_key_id, aws_secret_access_key,
and instanceid of the service to be remotely controlled. Modify ".ec2-aws.cfg"
file in your home directory accordingly. Change region_name if necessary.

3. Commands available

  3.1 start visualisation service

    python ec2-start.py --vis
  or
    python ec2-start.py -v

  3.2 start an instance

    python ec2-start.py --instanceid=<ec2-instanceID>
  or
    python ec2-start.py -i ec2-instanceID
